VITE_SUPABASE_PROJECT_ID="wucgnuxycbobqiigovpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1Y2dudXh5Y2JvYnFpaWdvdnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2OTAzMTQsImV4cCI6MjA4NDI2NjMxNH0.Z57Ag_dHFkg8VqofkSdZ5Dgx2Opp1jnC5_ubvaTdHjc"
VITE_SUPABASE_URL="https://wucgnuxycbobqiigovpy.supabase.co"
